{
  "name": "cross-selector",
  "version": "0.2.3",
  "description": "Simple cross-domain css selectors",
  "keywords": [
    "cheerio",
    "web scrapping",
    "css selectors"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/defusioner/cross-selector"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:watch": "cross-env NODE_ENV=production rollup -c -w",
    "test": "jest --env=jsdom"
  },
  "files": [
    "dist"
  ],
  "author": "defusioner",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@types/jest": "24.0.22",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "nock": "^11.7.0"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "cross-env": "^6.0.3",
    "request": "2.88.0",
    "rollup": "1.26.5",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0"
  }
}
